---
# kafka version
kafka_version: "0.8.2.1"

# Kafka user name
kafka_user: "kafka"

# Kafka Prefix
kafka_prefix: "/usr/local"

# Kafka path
kafka_path: "/usr/local/kafa"

# Kafka path
kafka_tar: "/usr/local/kafka_2.10-{{ kafka_version }}"

# Kafka log storage path
#kafka_logdirs: "/data1/kafka,/data2/kafka"
# TEST
kafka_logdirs: "/usr/local/kafka/logDir"

# Kafka broker id
kafka_broker_id: "1"

# Kafka The number of threads handling network requests
kafka_network_thread: "3"

# Kafka The number of threads doing disk I/O
kafka_io_threads: "8"

# Kafka The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
kafka_num_partitions: "1"

# Kafka The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
kafka_num_recovery_threads_per_data_dir: "1"

# Kafka The minimum age of a log file to be eligible for deletion
kafka_log_retention_hours: "168"

# Kafka The maximum size of a log segment file. When this size is reached a new log segment will be created.
kafka_log_segment_bytes: "1073741824"

# Kafka user ssh pub key
kafka_pub_key: "xxxxxxxxxx"
